<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Loops, Conditional Statements, Functions, Variables, Parameters, Arrays, Associative Arrays">
  <title>CIT 261 | Topic 9 | JavaScript Events</title>
  <link rel="stylesheet" href="../main/styles/normalize.css">
  <link rel="stylesheet" href="../main/styles/main.css">
  <link rel="stylesheet" href="styles/style.css">
  <script src="function/JS_Events.js"></script>
</head>

<body>
  <h6>Standard JavaScript Events Including those for Mobile Devices ( Ex. onTouchBegin, onLoad, etc.) and Animation and
    Transition Events</h6>
  <p>Sources: <a href="https://www.w3schools.com/jsref/obj_touchevent.asp" target="_blank">W3 Schoools: Touch
      Events</a><br>
    <a href="https://www.w3schools.com/jsref/obj_animationevent.asp" target="_blank">W3 Schoools: Animation
      Events</a><br>
    <a href="https://www.w3schools.com/jsref/obj_transitionevent.asp" target="_blank">W3 Schoools: Transition
      Events</a><br>
    <a href="https://www.w3schools.com/js/js_events.asp" target="_blank">W3 Schoools: HTML Events</a><br>
    <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Building_blocks/Events" target="_blank">Mozilla
      MDN</a><br>
    <a href="https://www.tutorialspoint.com/javascript/javascript_events.htm" target="_blank">Tutorials Point</a><br>
  </p>

  <p>Video explaining the topic (starting in 00:00:00): <a href="" target="_blank">Video</a></p>

  <h1>JavaScript Events</h1>
  <p>An event is a <b>"thing"</b> that happens to a HTML element and trigger another action. JavaScript functions can <b>"react"</b> to these triggers and perform something.</br>Event is a way of interaction between JavaScript and HTML codes.</p>


  <h3>onTouchStart</h3>

  <h3>onTouchEnd</h3>

  <h3>onTouchMove</h3>

  <h3>onTouchCancel</h3>

  <h3>AnimationStart</h3>

  <h3>animationEnd</h3>

  <h3>animationIteration</h3>

  <h3>transitionEnd</h3>


  <h2>Touch Events</h2>
  <button type="button" ontouchstart="funOnTouchStart()">On Touch Start</button>
  <button type="button" ontouchend="funOnEnd()">On Touch End</button>
  <button type="button" ontouchcancel="funOnCancel()">On Touch Cancel</button>

  <table>
    <tr>
      <th>Attribute</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>ontouchcancel</td>
      <td>The event occurs when the touch is interrupted.</td>
    </tr>
    <tr>
      <td>ontouchend</td>
      <td>The event occurs when a finger is removed from a touch screen.</td>
    </tr>
    <tr>
      <td>ontouchmove</td>
      <td>The event occurs when a finger is dragged across the screen.</td>
    </tr>
    <tr>
      <td>ontouchstart</td>
      <td>The event occurs when a finger is placed on a touch screen.</td>
    </tr>
  </table>

  <h2>Animation Events</h2>
  <table class="table_animation">
    <tr>
      <th>Attribute</th>
      <th>Description</th>
      <th>Action</th>
      <th>Example</th>
    </tr>
    <tr>
      <td>animationstart</td>
      <td>The event occurs when a CSS animation is completed.</td>
      <td>
        <button type="button" onclick="document.getElementById('animation1').style.animationPlayState = 'running'">Start/Resume</button>
        <button type="button" onclick="document.getElementById('animation1').style.animationPlayState = 'paused'">Pause</button></td>
      <td><div id="animation1"></div></td>
    </tr>
    <tr>
      <td>animationend</td>
      <td>The event occurs when a CSS animation is repeated.</td>
      <td>
        <button type="button" onclick="document.getElementById('animation2').style.animationPlayState = 'running'">Start/Resume</button>
        <button type="button" onclick="document.getElementById('animation2').style.animationPlayState = 'paused'">Pause</button></td>
      <td><div id="animation2"></div></td>
    </tr>
    <tr>
      <td>animationiteration</td>
      <td>The event occurs when a CSS animation has started.</td>
      <td>
        <button type="button" onclick="document.getElementById('animation3').style.animationPlayState = 'running'">Start/Resume</button>
        <button type="button" onclick="document.getElementById('animation3').style.animationPlayState = 'paused'">Pause</button></td>
      <td><div id="animation3"></div></td>
    </tr>
  </table>

  <h2>Transition Events</h2>
  <table>
    <tr>
      <th>Attribute</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>transitionend</td>
      <td>The event occurs when a CSS transition has completed.</td>
    </tr>
  </table>

  <h2>Events for HTML</h2>
  <p>An HTML Event can be an action performed by the browser or the user</p>

  <table>
    <tr>
      <td class="first_TD">onclick</td>
      <td>Triggers an action when the user clicks a button using the mouse.</td>
      <td><button type="button" onclick="funOnClick()">On Click</button></td>
    </tr>

  </table>
</br></br>

  <table>
    <tr>
      <th>Attribute</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>Offline</td>
      <td>Triggers when the document goes offline.</td>
    </tr>
    <tr>
      <td>Onabort</td>
      <td>Triggers on an abort event.</td>
    </tr>
    <tr>
      <td>onafterprint</td>
      <td>Triggers after the document is printed.</td>
    </tr>
    <tr>
      <td>onbeforeonload</td>
      <td>Triggers before the document loads.</td>
    </tr>
    <tr>
      <td>onbeforeprint</td>
      <td>Triggers before the document is printed.</td>
    </tr>
    <tr>
      <td>onblur</td>
      <td>Triggers when the window loses focus.</td>
    </tr>
    <tr>
      <td>oncanplay</td>
      <td>Triggers when media can start play, but might has to stop for buffering.</td>
    </tr>
    <tr>
      <td>oncanplaythrough</td>
      <td>Triggers when media can be played to the end, without stopping for buffering.</td>
    </tr>
    <tr>
      <td>onchange</td>
      <td>Triggers when an element changes.</td>
    </tr>
    <tr>
      <td>onclick</td>
      <td>Triggers on a mouse click.</td>
    </tr>
    <tr>
      <td>oncontextmenu</td>
      <td>Triggers when a context menu is triggered.</td>
    </tr>
    <tr>
      <td>ondblclick</td>
      <td>Triggers on a mouse double-click.</td>
    </tr>
    <tr>
      <td>ondrag</td>
      <td>Triggers when an element is dragged.</td>
    </tr>
    <tr>
      <td>ondragend</td>
      <td>Triggers at the end of a drag operation.</td>
    </tr>
    <tr>
      <td>ondragenter</td>
      <td>Triggers when an element has been dragged to a valid drop target.</td>
    </tr>
    <tr>
      <td>ondragleave</td>
      <td>Triggers when an element is being dragged over a valid drop target.</td>
    </tr>
    <tr>
      <td>ondragover</td>
      <td>Triggers at the start of a drag operation.</td>
    </tr>
    <tr>
      <td>ondragstart</td>
      <td>Triggers at the start of a drag operation.</td>
    </tr>
    <tr>
      <td>ondrop</td>
      <td>Triggers when dragged element is being dropped.</td>
    </tr>
    <tr>
      <td>ondurationchange</td>
      <td>Triggers when the length of the media is changed.</td>
    </tr>
    <tr>
      <td>onemptied</td>
      <td>Triggers when a media resource element suddenly becomes empty..</td>
    </tr>
    <tr>
      <td>onended</td>
      <td>Triggers when media has reach the end.</td>
    </tr>
    <tr>
      <td>onerror</td>
      <td>Triggers when an error occur.</td>
    </tr>
    <tr>
      <td>onfocus</td>
      <td>Triggers when the window gets focus.</td>
    </tr>
    <tr>
      <td>onformchange</td>
      <td>Triggers when a form changes.</td>
    </tr>
    <tr>
      <td>onforminput</td>
      <td>Triggers when a form gets user input.</td>
    </tr>
    <tr>
      <td>onhaschange</td>
      <td>Triggers when the document has change.</td>
    </tr>
    <tr>
      <td>oninput</td>
      <td>Triggers when an element gets user input.</td>
    </tr>
    <tr>
      <td>oninvalid</td>
      <td>Triggers when an element is invalid.</td>
    </tr>
    <tr>
      <td>onkeydown</td>
      <td>Triggers when a key is pressed.</td>
    </tr>
    <tr>
      <td>onkeypress</td>
      <td>Triggers when a key is pressed and released.</td>
    </tr>
    <tr>
      <td>onkeyup</td>
      <td>Triggers when a key is released.</td>
    </tr>
    <tr>
      <td>onload</td>
      <td>Triggers when the document loads.</td>
    </tr>
    <tr>
      <td>onloadeddata</td>
      <td>Triggers when media data is loaded.</td>
    </tr>
    <tr>
      <td>onloadedmetadata</td>
      <td>Triggers when the duration and other media data of a media element is loaded.</td>
    </tr>
    <tr>
      <td>onloadstart</td>
      <td>Triggers when the browser starts to load the media data.</td>
    </tr>
    <tr>
      <td>onmessage</td>
      <td>Triggers when the message is triggered.</td>
    </tr>
    <tr>
      <td>onmousedown</td>
      <td>Triggers when a mouse button is pressed.</td>
    </tr>
    <tr>
      <td>onmousemove</td>
      <td>Triggers when the mouse pointer moves.</td>
    </tr>
    <tr>
      <td>onmouseout</td>
      <td>Triggers when the mouse pointer moves out of an element.</td>
    </tr>
    <tr>
      <td>onmouseover</td>
      <td>Triggers when the mouse pointer moves over an element.</td>
    </tr>
    <tr>
      <td>onmouseup</td>
      <td>Triggers when a mouse button is released.</td>
    </tr>
    <tr>
      <td>onmousewheel</td>
      <td>Triggers when the mouse wheel is being rotated.</td>
    </tr>
    <tr>
      <td>onoffline</td>
      <td>Triggers when the document goes offline.</td>
    </tr>
    <tr>
      <td>onoine</td>
      <td>Triggers when the document comes online.</td>
    </tr>
    <tr>
      <td>ononline</td>
      <td>Triggers when the document comes online.</td>
    </tr>
    <tr>
      <td>onpagehide</td>
      <td>Triggers when the window is hidden.</td>
    </tr>
    <tr>
      <td>onpageshow</td>
      <td>Triggers when the window becomes visible.</td>
    </tr>
    <tr>
      <td>onpause</td>
      <td>Triggers when media data is paused.</td>
    </tr>
    <tr>
      <td>onplay</td>
      <td>Triggers when media data is going to start playing.</td>
    </tr>
    <tr>
      <td>onplaying</td>
      <td>Triggers when media data has start playing.</td>
    </tr>
    <tr>
      <td>onpopstate</td>
      <td>Triggers when the window's history changes.</td>
    </tr>
    <tr>
      <td>onprogress</td>
      <td>Triggers when the browser is fetching the media data.</td>
    </tr>
    <tr>
      <td>onratechange</td>
      <td>Triggers when the media data's playing rate has changed.</td>
    </tr>
    <tr>
      <td>onreadystatechange</td>
      <td>Triggers when the ready-state changes.</td>
    </tr>
    <tr>
      <td>onredo</td>
      <td>Triggers when the document performs a redo.</td>
    </tr>
    <tr>
      <td>onresize</td>
      <td>Triggers when the window is resized.</td>
    </tr>
    <tr>
      <td>onscroll</td>
      <td>Triggers when an element's scrollbar is being scrolled.</td>
    </tr>
    <tr>
      <td>onseeked</td>
      <td>Triggers when a media element's seeking attribute is no longer true, and the seeking has ended.</td>
    </tr>
    <tr>
      <td>onseeking</td>
      <td>Triggers when a media element's seeking attribute is true, and the seeking has begun.</td>
    </tr>
    <tr>
      <td>onselect</td>
      <td>Triggers when an element is selected.</td>
    </tr>
    <tr>
      <td>onstalled</td>
      <td>Triggers when there is an error in fetching media data.</td>
    </tr>
    <tr>
      <td>onstorage</td>
      <td>Triggers when a document loads.</td>
    </tr>
    <tr>
      <td>onsubmit</td>
      <td>Triggers when a form is submitted.</td>
    </tr>
    <tr>
      <td>onsuspend</td>
      <td>Triggers when the browser has been fetching media data, but stopped before the entire media file was fetched.
      </td>
    </tr>
    <tr>
      <td>ontimeupdate</td>
      <td>Triggers when media changes its playing position.</td>
    </tr>
    <tr>
      <td>onundo</td>
      <td>Triggers when a document performs an undo.</td>
    </tr>
    <tr>
      <td>onunload</td>
      <td>Triggers when the user leaves the document.</td>
    </tr>
    <tr>
      <td>onvolumechange</td>
      <td>Triggers when media changes the volume, also when volume is set to "mute".</td>
    </tr>
    <tr>
      <td>onwaiting</td>
      <td>Triggers when media has stopped playing, but is expected to resume.</td>
    </tr>
  </table>

</body>

</html>